artifact_path: file:///C:\Users\User\Desktop\Telecom_Customer_Churn_Prediction\mlruns/739385235113298290/models/m-1ff87380dbc44112bbff312ca057904c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-1ff87380dbc44112bbff312ca057904c
model_size_bytes: 21850452
model_uuid: m-1ff87380dbc44112bbff312ca057904c
prompts: null
run_id: db772e5d4efe4ec4b9613dccfc22d92c
utc_time_created: '2025-08-14 13:15:14.387073'
